.gradient-background {
  background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
  background-size: 100% 100%;
  -webkit-animation: gradient-animation 18s ease infinite;
  animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.box1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
  padding: 40px 15px 0px 15px;
}

.l1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: start;
  width: 30%;
}
.tagLine h1 {
  font-weight: bold;
  color: #000;
}
#apple {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
  border: solid white 1px;
  padding: 10px 10px;
  font-size: 1rem;
  display: flex;
  justify-content: center;
    align-items: center;
    gap: 5px;
}
#android {
     display: flex;
  justify-content: center;
    align-items: center;
    gap: 5px;
  border: none;
  color: inherit;
  cursor: pointer;
  padding: 10px 10px; /* Add some padding */
  font-size: 1rem;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
}
.r1 img {
  height: 30rem;
}
.box2 {
  height: 15rem;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px 20px;
  padding: 1rem 5rem;
}
.f1,
.f2,
.f3 {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: start;
  flex: 1;
}
.btnSelect{
    display: flex;
     gap: 1rem;
}
.featureImage {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: gainsboro;
  width: 3rem;
  height: 3rem;
  -webkit-border-radius: 0.75rem;
  -moz-border-radius: 0.75rem;
  -ms-border-radius: 0.75rem;
  -o-border-radius: 0.75rem;
  border-radius: 0.75rem;
  padding: 5px;
}
#testimonials {
  padding: 3rem 5rem 1rem 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box3 {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.monialsProfile {
  margin-top: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.2rem;
}
.monialsProfile img {
  height: 5rem;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
.monialsCompanies {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  margin-bottom: 20px;
}
.monialsCompanies img {
  height: 2rem;
}
#pricing{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 3rem;
    padding: 1rem 3rem;
    gap: 2rem;
}
.priceOptions{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  
}
.optionName{
    border: solid 1px rgb(89, 71, 71);
    background-color: gainsboro;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2.5rem;
    color: black;
    font-weight: bold;
    font-size: 1.2rem;
    -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
}
.priceOption1,.priceOption2,.priceOption3{
    border: solid 1px gainsboro;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25rem;
    gap: 2rem;
    -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
}
.priceFeatures{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1px;
    
}
.priceFeatures p {
    margin-bottom: 0.1rem; /* Adjust this value as needed */
}

.priceButton{
  margin-bottom: .8rem;
  width: 90%;
  height: 2rem;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  border-radius: 8px;
}
#footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 3rem 5rem;
}
.brandTag{
    
    display: flex;
    justify-content: start;
    align-items: start;
    height: 100%;
}
.help{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5rem;
}
@media(max-width:650px){
    .box1{
        flex-direction: column;
        gap: 2rem;
    }
    .l1{
        width: 100%;
    }
    .r1 img{
        height: 20rem;
    }
    .box2{
        padding: 1rem 2rem;
    }
    .f1,.f2,.f3{
        gap: 1rem;
    }
    
    .monialsCompanies{
        gap: 5rem;
    }
    #pricing{
        gap: 1rem;
    }
    .priceOptions{
        flex-direction: column;
        gap: 1rem;
    }
    .priceOption1,.priceOption2,.priceOption3{
        width: 100%;
    }
    .help{
        grid-template-columns: repeat(2,1fr);
    }
}